In [6]:
import pandas as pd

df = pd.read_csv('salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [7]:
df.groupby("Group").count()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,12,12,12,12,12
HASS,22,22,22,22,22
STEM,16,16,16,16,16

In [8]:
df.groupby("Group").mean()

C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\1733380453.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Group").mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,
Business,44633.333333,75083.333333,43566.666667,147525.000000
HASS,37186.363636,62968.181818,34145.454545,129363.636364
STEM,53862.500000,90812.500000,56025.000000,157625.000000

In [9]:
pd.options.display.float_format = '{:,.2f}'.format 
df.groupby("Group").mean()

C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\372408096.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Group").mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,
Business,"44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"53,862.50","90,812.50","56,025.00","157,625.00"

In [2]:
# Main dataframe to collect all data
table_from_html = pd.read_html("https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors")
df = table_from_html[0].copy()
df.columns = ["Rank", "Major", "Type", "EarlyCareerPay", "MidCareerPay", "HighMeaning"]
 
# Add tables from other pages to main dataframe
for page_no in range(2, 35):
    table_from_html = pd.read_html(f"https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/{page_no}")
    page_df = table_from_html[0].copy()
    page_df.columns = ["Rank", "Major", "Type", "EarlyCareerPay", "MidCareerPay", "HighMeaning"]
    df = df.append(page_df, ignore_index=True)
 
# Select necessary columns only
df = df[["Major", "EarlyCareerPay", "MidCareerPay"]]
 
# Clean columns
df.replace({"^Major:": "", "^Early Career Pay:\$": "", "^Mid-Career Pay:\$": "", ",": ""}, regex=True, inplace=True)
 
# Change datatype of numeric columns
df[["EarlyCareerPay", "MidCareerPay"]] = df[["EarlyCareerPay", "MidCareerPay"]].apply(pd.to_numeric)

C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)
C:\Users\Anwender\AppData\Local\Temp\ipykernel_43988\3419157019.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(page_df, ignore_index=True)